---
name: First workflow # the name of the workflows
on: # start defining events (triggered events) 
  push: # push event
    branches: [main]
jobs: # statt defining jobs
  build:  #name of this job
    runs-on: ubuntu-latest # name of the runner
    steps: # every steps
      - name: chekout code
        uses: actions/checkout@v4 # use the checkout action

      - name: Set up python
        uses: actions/setup-python@v5
        with: # provide additionnal input for the action
          python-version: '3.10'
        
      - name: install dependencies
        run: npm install

      - name: Run test
        run: npm test
      
  test: #define a job name test
    runs-on: ubuntu-latest
    needs: build # if the test job need the build job
    
      
    
